SESSION_SECRET=jhgu6789373hgb==jhhjds7777
herai='$2b$15$4r3E2S6cAsNwE3As03LnmeVbmpfhXRsTCYfGZZQoGuQ87QhUsFUf2'
INFLUX_URL=http://herai_influxdb:8086/api/v2/query?org=herai
INFLUX_TOKEN=eydsJXziy1z2b1blt-7uqBHxW-s44mQxG10YyzNvJTMfsBLbvLMnKtTCbsKJjxZWcJkhq0uxIvuKpOCbPqcTEQ==
INFLUX_ORG=herai
INFLUX_BUCKET=meteors

